#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec2 texCoord;

out vec2 tc;
// Values that stay constant for the whole mesh.
uniform mat4 MVP;

uniform sampler2D tex1;
uniform sampler2D tex2; 

void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);

	tc = texCoord;
}